# resilient-api-gateway

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
loadtest/: ratelimit.js
src/main/java/com/koutilya/gateway/: ResilientApiGatewayApplication.java
src/main/java/com/koutilya/gateway/ratelimit/: RateLimitConfig.java  RateLimitDecision.java  RateLimitGlobalFilter.java  RateLimitProperties.java  RateLimiter.java  RedisSlidingWindowRateLimiter.java  TenantResolver.java
src/main/java/com/koutilya/gateway/resilience/: BulkheadGatewayFilterFactory.java  FallbackController.java  ResilienceConfig.java
src/main/resources/: application.yml
src/main/resources/scripts/: sliding_window.lua
src/test/java/com/koutilya/gateway/ratelimit/: RateLimitFilterIntegrationTest.java  RateLimitGlobalFilterTest.java  RedisSlidingWindowRateLimiterTest.java
src/test/java/com/koutilya/gateway/resilience/: CircuitBreakerTest.java
src/test/java/com/koutilya/gateway/support/: EmbeddedRedis.java
